
Ergebnisse für libsvm Klassifikation
====================================


One vs All
----------

(grid search with 10-fold cross validation)

File		unscaled	scaled		unsc/py    	sc/py

deformation	98.2353		97.5		97.0588		97.7941
explosion	98.5294		97.2059		98.5294		97.7941
friction	96.4706		96.1765		94.7059		96.1765
pour		97.5		98.5294		96.6176		97.5
whoosh		97.0588		96.4706		96.9118		96.7647
drip		97.5		97.6471		97.0588		98.2353
flow		98.3824		98.5294		96.7647		98.2353
impact		98.6765		98.2353		98.0882		97.7941
rolling		100		100		99.5588		99.8529
wind		97.5		97.2059		97.0588		97.2059

mean		97.9853		97.7500		97.2353		97.7353
std		0.9440		1.0626		1.2247		0.9329


